<!-- CSS Colors -->

<!-- Example 01 RGBA -->
<!--   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-size: cover;
        }
        .shade {
            height: 600px;
            width: 105%;
            background-color: rgba(0,0,0,0.2);
            margin-left: -20px;
            margin-top: -20px;
        }
    </style>
</head>
<body background="../public/images/netflix.jpg">
   <div class="shade">

   </div>
</body>
</html> -->

<!-- Example 02 HSL -->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          height: 600px;
          background-color: hsl(250, 20%, 50%);
        }
       
    </style>
</head>
<body>

</body>
</html> -->

<!-- CSS Rules -->
<!-- 
    - Priority for inline, embedded and external file.
    - Priority for id, class and type selectors.
 -->

<!-- CSS Units -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            font-size: 40px;
        }
        p {
            font-size: 0.5em;
        }
        .title {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    Normal Body Text
    <div class="container">
        HTML
        <p>Markup language</p>
        <div class="title">It is used for presentation.</div>
    </div>
</body>
</html>
    

