<!-- CSS Positions -->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header {
            margin-bottom: 0px;
            padding: 1px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 5px;
            position: sticky;
            top: 0px;
            border: 10px solid;
            border-color: gray;
        }
        section {
            text-align: justify;
        }
    </style>
</head>
<body class="container-fluid">
    <header>
        <img src="../public/images/inox.jpg" width="100%">
    </header>
    <nav>
        <div>
            <select class="form-select">
                <option>Select Movie</option>
            </select>
        </div>
        <div>
            <select class="form-select">
                <option>Select Cinema</option>
            </select>
        </div>
        <div>
            <select class="form-select">
                <option>Select Date</option>
            </select>
        </div>
        <div>
            <select class="form-select">
                <option>Show Time</option>
            </select>
        </div>
        <div>
            <select class="form-select">
                <option>Select Seats</option>
            </select>
        </div>
        <div>
           <button class="btn btn-danger">Book</button>
        </div>
    </nav>
    <section>
        Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.
        Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.
        Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.
        Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.
        Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.
        Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.
        Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.
        Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.
    </section>
</body>
</html> -->

<!-- Example 02 -->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .count {
            background-color: black;
            color:white;
            padding: 3px;
            border-radius: 30px;
            font-weight: bold;
            position: absolute;
            right: -10px;
            top: -10px;
            width: 30px;
            height: 30px;
        }
        button {
            position: relative;
        }
    </style>
</head>
<body class="container-fluid">
    <h2>Relative</h2>
    <button class="btn btn-primary btn-lg">
        <span class="bi bi-bell"></span>
        Notifications
        <span class="count">4</span>
    </button>
    <h2>Cart</h2>
     <div>
        <span class="bi bi-cart"></span>
        <span class="cart-count">2</span>
     </div>
</body>
</html>-->

<!-- Z-Index -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 250px;
            box-shadow: 2px 3px 3px gray;
            padding: 10px;
            position: absolute;
            border: 3px solid black;
        }
        .card-1 {
            background-color: red;
            color:white;
            z-index: 0;
            
        }
        .card-2 {
            background-color: green;
            color:white;
            margin-left: 50px;
            margin-top: 50px;
            z-index: 1;
        }
        .card-3 {
            background-color: yellow;
            color:black;
            margin-left: 100px;
            margin-top: 100px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="card-1">
        <h2>Card-1</h2>
    </div>
    <div class="card-2">
        <h2>Card-2</h2>
    </div>
    <div class="card-3">
        <h2>Card-3</h2>
    </div>
</body>
</html>