
<!-- Display Attribute (Display : None) -->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Attribute</title>
    <style>
        header, nav, main, aside, footer {
            border: 1px solid black;
            margin: 5px;
            padding: 10px;
            box-shadow: 2px 2px 2px gray;
        }
        main {
            height: 350px;
        }
        @media screen and (orientation:landscape) {
            body {
                display: grid;
                grid-template-columns: 2fr 8fr 2fr;
            }
            header {
                grid-row: 1;
                grid-column: 1/4;
            }
            nav {
                grid-row: 2;
                grid-column: 1;
            }
            main {
                grid-row: 2;
                grid-column: 2;
            }
            aside {
                grid-row: 2;
                grid-column: 3;
            }
            footer {
                grid-row: 3;
                grid-column: 1/4;
            }
        }

        @media screen and (orientation:portrait) {
            body {
                display: grid;
                grid-template-columns: 12fr;
            }
            header {
                grid-row: 1;
            }
            nav {
                grid-row: 2;
            }
            main {
                grid-row: 3;
            }
            aside {
                grid-row: 4;
            }
            footer {
                grid-row: 5;
            }
        }
    </style>
</head>
<body>
    <header>
        This is Head
    </header>

    <nav>
        This is Nav-Bar
    </nav>

    <main>
        This is main content
    </main>

    <aside>
        This is advertisment
    </aside>

    <footer>
        This is footer
    </footer>
</body>
</html>-->

<!-- Example 02 (options : column)-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column</title>
    <style>
        .options {
            columns:2;
        }
    </style>
</head>
<body>
    <ol>
        <li>HTML Elements
            <ol type="a" class="options">
                <li>Normal</li>
                <li>Void</li>
                <li>RC Data</li>
                <li>Raw Text</li>
            </ol>
        </li>
    </ol>
</body>
</html>-->

<!-- Column Attributes -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header {
        font-size: 50px;
        text-align: center;
        background-color: black;
        color:white;
        text-shadow: 2px 2px 2px gray;
        padding: 5px;
       }
       section {
        columns:5;
        column-rule: 2px dotted black;
        column-gap: 50px;
        text-align: justify;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
       }
       h2 {
        column-span: all;
        text-align: center;
        background-color: black;
        color:white;
       }
       .banner {
        column-span: all;
        margin-top: 40px;
       }
    </style>
</head>
<body>
    <header>
        THE HINDU
    </header>
    <section>
        <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.</p>
        <p>This agreement describes your rights and the conditions upon which you may use the Windows software. You should review the entire agreement, including any supplemental license terms that accompany the software and any linked terms, because all of the terms are important and together create this agreement that applies to you. You can review linked terms by pasting the (aka.ms/) link into a browser window.</p>
        <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.</p>
        <h2>Sports Update</h2>
        <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.</p>
        <p>This agreement describes your rights and the conditions upon which you may use the Windows software. You should review the entire agreement, including any supplemental license terms that accompany the software and any linked terms, because all of the terms are important and together create this agreement that applies to you. You can review linked terms by pasting the (aka.ms/) link into a browser window.</p>
        <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.</p>
        <div class="banner">
            <img src="../public/images/amazonback.jpg" width="100%" height="400">
        </div>

    </section>
</body>
</html>