                    <!-- Display Flex -->
<!-- Example 01 -->
<!-- 
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            padding: 5px;
            margin: 10px;
            border:1px solid black;
        }
        body {
            display: flex;
            flex-wrap:  wrap;
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div class="box">
        Box-1
    </div>
    <div class="box">
        Box-2
    </div>
    <div class="box">
        Box-3
    </div>
    <div class="box">
        Box-4
    </div>
    <div class="box">
        Box-5
    </div>
    <div class="box">
        Box-6
    </div>
    <div class="box">
        Box-7
    </div>
    <div class="box">
        Box-8
    </div>
    <div class="box">
        Box-9
    </div>
    <div class="box">
        Box-10
    </div>
</body>
</html>
 -->

 <!-- Display Flex -->
<!-- Example 02 -->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>
    <style>
       ul {
        list-style: none;
        height: 400px;
        border:2px solid gray;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items:stretch;
       }
       li {
         width: 100px;
         border:1px solid black;
         border-radius: 10px;
         background-color: red;
         color:white;
         padding: 5px;
       }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Electronics</li>
        <li>Footwear</li>
        <li>Fashion</li>
    </ul>
</body>
</html>-->

                      <!-- CSS Float -->
<!-- Example 01 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        background-color: black;
       }
       .banner-1 {
         border-top: 15px solid rgb(65, 65, 65);
         border-bottom: 15px solid rgb(84, 84, 84);
         height: 300px;
         color:white;
         font-family: Arial;
       }
       .banner1-img {
        float: right;
        margin-right: 50px;
       }
       .banner1-title {
        float: left;
        margin-left: 100px;
        width: 500px;
       }
       .banner1-title h1 {
        font-size: 50px;
       }
       .banner1-title p {
        font-size: 25px;
       }
    </style>
</head>
<body>
   <div class="banner-1">
        <div class="banner1-title">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="banner1-img">
            <img src="../public/images/banner2.jpg" width="420" height="280">
        </div>
   </div>
</body>
</html>


<!-- CSS Float -->
<!-- Example 02 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1 {
            float: left;
            color: white;
        }
        .h2 {
            float: left;
            color: white;
        }
        .pic {
            clear:left;
        }

        .banner-2 {
         border-top: 15px solid rgb(65, 65, 65);
         border-bottom: 15px solid rgb(84, 84, 84);
         height: 400px;
         font-family: Arial;
         background-color: black;
       }
    </style>
</head>
<body>
    <div class="banner-2">
        <div class="h1">
            <h1>Heading-1</h1>
        </div>
        <div class="h2">
            <h1>Heading-2</h1>
        </div>
        <div class="pic">
            <img src="../public/images/banner3.JPG" width="300" height="300">
        </div> 
    </div>
   
   
   
</body>
</html> -->