<!-- CSS  -->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D transform</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        img {
            transform: scale3d(1,1,1);
            transition: 2s;
            margin: 30px;
        }
        img:hover {
            transform: (1.5,1.5,1);
            transition: 3s;
            box-shadow: 10px 10px 2px gray;
        }
        marquee {
            padding: 50px;
        }

    </style>
</head>
<body>
    <marquee>
        <img src="../public/images/avtar.jpg" width="200" height="200">
        <img src="../public/images/angular.jpg" width="200" height="200">
        <img src="../public/images/bedsheets.jpg" width="200" height="200">
        <img src="../public/images/banner.jpg" width="200" height="200">
        <img src="../public/images/lightingsolution.jpg" width="200" height="200">
    </marquee>
</body>
</html>-->

<!-- CSS Transition -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            background-color: yellow;
            height: 100px;
            transition-duration: 2s;
            transition-timing-function: steps(3);
        }
        .box:hover {
            width: 1000px;
            background-color: red;
            transition-duration: 4s;
            transition-delay: 2s;
            transition-property: width;
            transition-timing-function: steps(10);

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>