<!--Example 1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1 {
            color:red;
            text-align: center;
         }
         #head-style {
            color:green;
            background-color: yellow;
         }
         .heading {
            color:blue;
            border:2px solid red;
         }
    </style>
</head>
<body>
    <h1 class="heading" id="head-style">HTML</h1>
</body>
</html>

<!--Example 2-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primary Selector</title>
    <style>
        .text-style {
            color:red;
            text-align: center;
            font-family: Arial;
        }
        .border-style {
            border:2px solid red;
        }
        .bg-style {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 class="border-style bg-style text-style">Web Technologies</h1>
    <h1 class="text-style">HTML</h1>
    <h1 class="border-style text-style">CSS</h1>
    <h1 class="bg-style">JavaScript</h1>
    <p>It is a language.</p>
</body>
</html>-->

