<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Responsive Page</title>
    <style>

            @media screen and (orientation:landscape)
            {
                header {
            background-color: tomato;
            color: white;
            text-align: center;
            padding:5px;
            grid-row: 1;
            grid-column: 1/4;
            }

        footer {
            background-color: tomato;
            color: white;
            text-align: center;
            padding: 3px;
            grid-row: 3;
            grid-column: 1/4;  
        }

        nav {
            grid-row: 2;
            grid-column: 1;
            height: 400px;
            margin-top: 20px;
        }
        main {
            grid-row: 2;
            grid-column: 2;
            height: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            background-color: rgb(87, 58, 58);
            color: white;
         }

         aside {
            grid-row: 2;
            grid-column: 3;
            height: 400px;
            margin-top: 20px;
            margin-left: 10px;
         }

        body {
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
        }

        #ad {
            width: 300px;
            height: 150px;
            border-top-right-radius: 150px;
            border-bottom-right-radius: 150px;
        }

        ul {
            list-style: none;
        }

        li {
            background-color: tomato;
            color: white;
            text-align: center;
            padding: 5px;
            margin-bottom: 20px;
            width: 200px;
            border-radius: 10px;
            }
        }

        @media screen and (orientation:portrait)
        {
            header {
            background-color: black;
            color: white;
            text-align: center;
            padding:3px;  
            grid-row: 1;
            grid-column: 1;
        }

            nav {
            grid-row: 2;
            grid-column: 1;
            height: 250px;
            margin-top: 35px;
            margin-left: 40px;
            background-color: white;
        }

        main {
            grid-row: 3;
            grid-column: 1;
            height: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            background-color: rgb(87, 58, 58);
            color: white;
            border-radius: 10px;
         }

         .maincontent {
            text-align: center;
            font-family: arial;
            margin-top: 80px;
            font-weight: bold;
         }

         #para {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
            margin-right: 10px;
         }

        aside {
            grid-row: 4;
            grid-column: 1;
            height: 180px;
            margin-left: 10px;
         }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            grid-row: 5;
            grid-column: 1;
        }

        body {
            display: grid;
            grid-template-columns: 12fr;
        }

        #ad {
            width: 300px;
            height: 150px;
            border-top-right-radius: 150px;
            border-bottom-right-radius: 150px;
        }

        ul {
            list-style: none;
        }

        li {
            background-color: tomato;
            color: white;
            text-align: center;
            padding: 5px;
            margin-bottom: 20px;
            width: 200px;
            border-radius: 10px;
            }
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h2><span class="bi bi-cart"></span>Amazon Shopping</h2>
    </header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Foowear</a></li>
            </ul>
        </nav>

        <main>
            <div class="maincontent">
                <h2>Online Shopping Site</h2>
                <p>50% OFF on electronics</p>
                <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tempora in quaerat illum, modi inventore voluptates, aut assumenda officiis distinctio fugiat illo iste. Amet, culpa ratione et minima maiores tempora unde, aut autem repudiandae ipsa debitis odit fugit iusto magni voluptates assumenda soluta fuga aperiam. Quo soluta dignissimos sint ducimus.</p>
            </div>
        </main>

        <aside>
            <img src="../public/images/pepsi.jpg" id="ad">
        </aside>

    <footer>
        <div>&copy; Copyright 2022</div>
    </footer>
</body>
</html>