<!--<!DOCTYPE html>
<html>
    <head>
        <title>Basic Elements</title>
        <style>
            pre {
                margin-left: -30px;
                font-family: Arial;
            }
        </style>
    </head>
    <body>
       <div>Sample C Program</div>
       <div>
           <pre>
            #include &lt;stdio.h&gt;
            main()
            {
                printf("Welcome to C Programming");
            }
           </pre>
       </div>
    </body>
</html>-->

<!--<!DOCTYPE html>
<html>
    <head>
        <title>Basic Elements</title>
        <style>
           var {
             color:gray;
           }
           code {
             color:red;
           }
        </style>
    </head>
    <body>
        
        //This page is using all new elements of HTML Line 2
        <samp>Note: New Elements are used for coding platforms.</samp>
        <div>
            <code>404-Page You Requested Not Found</code>
        </div>

        //Add Horizontal line here
       <div>
           const <var>x</var> = 10; <br>
           const <var>y</var> = 20; <br>
           const <var>z</var> = <var>x</var> + <var>y</var>;
       </div>
       <div>
          <code>
            <pre>
                for(var i=1; i<=10; i++) {
                    console.log(i);
                 }
            </pre>
          </code>
       </div>
    </body>
</html>-->

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart | Shopping</title>
    <style>
        footer {
            display: grid;
            grid-template-columns: 6fr 6fr;
            height: 250px;
            background-color: black;
            color:white;
            padding: 5px;
            font-size: 15px;
        }
        .panel-left {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .panel-right {
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid gray;
            padding-left: 20px;
        }
        .footer-title {
            color:gray;
            margin-bottom: 20px;
        }
        .back {
            background-color:gray;
            color:white;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="back">
        Back to Top
    </div>
    <footer>
        <div class="panel-left">
            <div>col-1</div>
            <div>col-2</div>
            <div>col-3</div>
            <div>col-4</div>
        </div>
        <div class="panel-right">
            <div>
                <div class="footer-title">Mail Us</div>
                <div>
                  <address>
                    Flipkart Internet Private Limited,<br>

                    Buildings Alyssa, Begonia &<br>

                    Clove Embassy Tech Village,<br>

                    Outer Ring Road,<br> Devarabeesanahalli Village,<br>

                    Bengaluru, 560103,<br>

                    Karnataka, India
                  </address>
                </div>
            </div>
            <div>
                <div class="footer-title">Registered Office Address</div>
                <div>
                    <address>
                        Flipkart Internet Private Limited, <br>

                        Buildings Alyssa, Begonia & <br>

                        Clove Embassy Tech Village,<br>

                        Outer Ring Road, Devarabeesanahalli Village,<br>

                        Bengaluru, 560103,

                        Karnataka, India

                        CIN : U51109KA2012PTC066107

                        Telephone: 044-45614700
                    </address>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>-->
    
