<!--
//Fieldset and Legend    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset and Legend</title>
    <style>
        dt{
            font-weight: bold;
            background-color: rebeccapurple;
            color: white;
            margin-bottom: 10px;
            width: 200px;

        }
        dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
            font-weight: bold;
        }
        fieldset{
            margin-bottom: 40px;
            box-shadow: 2px 2px 2px black;  
        }
        legend{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 5px 5px 5px gray;
        }

        

    </style>
</head>
<body>
    <fieldset>
        <legend>Prosnal Details</legend>
        <dl>
            <dt>First Name</dt>
            <dd>Musharraf</dd>
            <dt>Last Name</dt>
            <dd>Husain</dd>
            <dt>Age</dt>
            <dd>22</dd>
        </dl>
    </fieldset>

    <fieldset>
        <legend>Educational Details</legend>
        <dl>
            <dt>School</dt>
            <dd>ATT High School & Jr College</dd>
            <dt>College</dt>
            <dd>MSG College Malegaon</dd>
        </dl>
    </fieldset>
    
</body>
</html>-->

<!--
//Amazons Fieldset and Legend 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon's Fieldset and Legend</title>
    <style>
        legend{
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
        }
        fieldset{
            text-align: center;
            border-left: none;
            border-right: none;
            border-bottom: none;
            width: 300px;
            border-top: 1px solid gray;
        }
        body{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>New to Amazon ?</legend>
        <button>Crete your Amazon Account</button>
    </fieldset>
</body>
</html>-->

