<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart | Shopping</title>
    <style>
        footer {
            display: grid;
            grid-template-columns: 6fr 6fr;
            height: 270px;
            background-color: black;
            color:white;
            padding: 5px;
            font-size: 15px;
        }
        .panel-left {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding-top: 20px;
        }
        .panel-right {
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid grey;
            padding-left: 20px;
            padding-top: 20px;
        }
        .header-title{
            color: grey;
            margin-bottom: 20px;
        }
        .footer-title {
            color:gray;
            margin-bottom: 20px;
        }
        .back {
            background-color:gray;
            color:white;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="back">
        Back to Top
    </div>

    <footer>
        <div class="panel-left" align="center">
            <div>
                <div class="header-title">ABOUT</div>
                <div>
                    <span>Contact Us</span><br><br>
                    <span>Careers</span><br><br>
                    <span>Flipkart Stories</span><br><br>
                    <span>Press</span><br><br>
                    <span>Flipkart Wholesale</span><br><br>
                    <span>Corporate Information</span><br><br> 
                </div>    
            </div>

            <div>
                <div class="header-title">HELP</div>
                <div>
                    <span>Payments</span><br><br>
                    <span>Shipping</span><br><br>
                    <span>Cacellation & Returns</span><br><br>
                    <span>FAQ</span><br><br>
                    <span>Report Infringement</span><br><br>
                </div>
            </div>    

            <div>
                <div class="header-title">POLICY</div>
                <div>
                    <span>Return Policy</span><br><br>
                    <span>Term of Use</span><br><br>
                    <span>Security</span><br><br>
                    <span>Privacy</span><br><br>
                    <span>Sitemap</span><br><br>
                    <span>EPR Compliance</span><br><br>
                </div>
            </div>

            <div>
                <div class="header-title">SOCIAL</div>
                <div>
                    <span>Facebook</span><br><br>
                    <span>Twitter</span><br><br>
                    <span>Youtube</span><br><br>
                </div>
            </div>
        </div>

        <div class="panel-right">
            <div>
                <div class="footer-title">Mail Us</div>
                <div>
                    Flipkart Internet Private Limited,

                    Buildings Alyssa, Begonia &

                    Clove Embassy Tech Village,

                    Outer Ring Road, Devarabeesanahalli Village,

                    Bengaluru, 560103,

                    Karnataka, India
                </div>
            </div>
            
            <div>
                <div class="footer-title">Registered Office Address</div>
                <div>
                    Flipkart Internet Private Limited,

                    Buildings Alyssa, Begonia &

                    Clove Embassy Tech Village,

                    Outer Ring Road, Devarabeesanahalli Village,

                    Bengaluru, 560103,

                    Karnataka, India

                    CIN : U51109KA2012PTC066107

                    Telephone: 044-45614700
                </div>
            </div>
        </div>
    </footer>
</body>
</html>