<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink in HTML</title>
    <style>
        header{
            background-color: black;
            color: white;
            text-align: center;
        }

        section{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }

        main{
            height: 500px;
            overflow: auto;
        }

        ul{
            list-style: none;
        }

        li{
            background-color: black;
            color: white;
            font-size: 20px;
            margin-bottom: 20px;
            width: 100px;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
        }

        li:hover{
            background-color: green;
            color: white;
        }

        nav a{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>Online Tutorials</h1>
    </header>
    
    <section>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#asp.net">ASP.NET</a></li>
                <li><a href="#android">Android</a></li>
                <li><a href="#php">PHP</a></li>
            </ul>
        </nav>

        <main>
            <h2 id="home">Home</h2>
            <p>Depending on <span><a href="#frameworks">Mobile Frameworks</a></span> how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.</p>

            <h2 id="asp.net">ASP.NET</h2>
            <div><a href="#home">Back to Home ..</a></div>
            <img src="./public/images/aspnet.jpg" width="100" height="100">
            <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement</p>

            <h2 id="android">Android Training</h2>
            <div><a href="#home">Back to Home ..</a></div>
            <img src="./public/images/android.jpg" width="100" height="100">
            <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement</p>
            
            <dl id="framworks">
                <dt>Mobile Frameworks</dt>
                <dd>Apache Corovoda</dd>
                <dd>Ionic</dd>
                <dd>Mubile Platforms</dd>
                <dd>Android</dd>
                <dd>IOS</dd>
            </dl>

            <h2 id="php">PHP Tutorials</h2>
            <div><a href="#home">Back to Home</a></div>
            <img src="./public/images/php.jpg" width="100" height="100">
            <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement</p>
        </main>
    </section>
</html>


<!---
//Exmple 2nd
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topic{
            width: 200px;
            padding: 10px;
            box-shadow: 2px 2px 2px black;
            height: 200px;
            border: 1px solid black;
            margin: 20px;
        }

        .topic:target{
            background-color: black;
            color: white;
            font-size: 20px;
            border-radius: 20px;
            text-align: center;
        }

        .container{
            display: flex;
        }

        ul{
            list-style: none;
            display: flex;
            background-color: black;
            color: white;
            padding: 10px;
        }

        li{
            font-size: 20px;
            margin-right: 50px;
        }

        a{
            color: white;
            text-decoration: none;
        }

        li:hover{

        }

   </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#js">Javascript</a></li>
            <li><a href="#angular">Amgular.Js</a></li>
            <li><a href="#react">React.Js</a></li>
            <li><a href="#node">Node.Js</a></li>
        </ul>
    </nav>

    <div class="container">
        <div id="html" class="topic">
            <h2>HTML</h2>
            <p>It is markup language</p>
        </div>

        <div id="css" class="topic">
            <h2>CSS</h2>
            <p>It defines styles for css</p>
        </div>

        <div id="js" class="topic">
            <h2>Javascript</h2>
            <p>It is Client side Scripting langhuage</p>
        </div>

        <div id="angular" class="topic">
            <h2>Angular.Js</h2>
            <p>It is javascript framework.</p>
        </div>

        <div id="react" class="topic">
            <h2>React.Js</h2>
            <p>It is javascript framework.</p>
        </div>

        <div id="node" class="topic">
            <h2>Node.Js</h2>
            <p>It is javascript framework.</p>
        </div>
        
    </div>
</body>
</html>
-->