<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids page</title>
    <style>
        .header-top{
            background-color: darkcyan;
            color: white;
            padding: 5px;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
        }
        nav{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-family: arial;
            padding: 20px;
            background-color: white;
            border-radius: 1px solid black;
        }

        .brand-title{
            font-size: 25px;
            font-weight: bold;
        }

        .brand-nav span{
            margin-right: 20px;
        }

        .banner{
            background-image: url(public/images/kid.jpg);
            background-size: cover;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title{
            font-size: 50px;
            font-family: arial;
            text-shadow: 2px 2px 1px orange;
            width: 600px;
            text-align: center;
            font-weight: bold;
            margin-right: 800px;
            margin-bottom: 300px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-top">
            <div>Some address details</div>
            <div>Company@email.com</div>
            <div>+91 9588643432</div>
        </div>

        <nav>
            <div class="brand-title">Kiddos</div>
            <div class="brand-nav">
                <span>Home</span>
                <span>About</span>
                <span>Contact</span>
                <span>Teacher</span>
                <span>Blog</span>
            </div>
        </nav>    
    </header>

    <section>
        <main class="banner">
            <div class="title">Kids are the best explorer in the world</div>
        </main>
    </section>
</body>
</html>