<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered and Unordered List</title>
</head>
<body>
    <!DOCTYPE html>
<html>
    <head>
        <title>Basic Elements</title>
        <style>
         
        </style>
    </head>
    <body>
        <ol>
            <li>Electronics
                <ol type="i">
                    <li>Mobiles</li>
                    <li>Televisions</li>
                </ol>
            </li>
            <li>Footwear
                <ol type="a">
                    <li>Casuals
                        <ol type="i">
                            <li>Nike</li>
                            <li>Puma</li>
                        </ol>
                    </li>
                    <li>Sneakers</li>
                </ol>
            </li>
        </ol>
    </body>
</html>
</body>
</html>-->

<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Basic Elements</title>
        <style>
           ol {
            display: flex;
           }
           li {
            margin-right: 50px;
           }
        </style>
    </head>
    <body>
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ol>
    </body>
</html>
-->

<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Basic Elements</title>
        <style>
            .choice {
                margin-top: 20px;
                columns:2;
            }
        </style>
    </head>
    <body>
        <ol type="1">
          <li>_______ elements will not required end token.
             <ol type="a" class="choice">
                <li>Normal Elements</li>
                <li>Void Elements</li>
                <li>Raw Text</li>
                <li>Foreign</li>
             </ol>
          </li>
        </ol>
    </body>
</html>-->

<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Border height & overflow</title>
        <style>
            ol {
                border:1px solid black;
                width: 100px;
                height: 155px;
                overflow: auto;
                
            }
        </style>
    </head>
    <body>
       <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
        <li>Sass</li>
        <li>Less</li>
        <li>Node JS</li>
        <li>Frontend</li>
        <li>Backend</li>
        <li>Paas</li>
        <li>AWS</li>
        <li>Saleforce</li>
        <li>Azure</li>
       </ol>
    </body>
</html>-->

<!DOCTYPE html>
<html>
    <head>
        <title>Basic Elements</title>
        <style>
            footer {
                background-color: black;
                color:white;
                padding: 5px;
                font-family: Arial;
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
            }
            ol {
                list-style: none;
            }
            li {
                margin-bottom: 15px;
            }
            .title {
                font-weight: bold;
                font-size: 20px;
            }
        </style>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <body>
       <footer>
            <div>
                <ol>
                    <li class="title">Get to Know Us</li>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Press Releases</li>
                    <li>Amazon Sciences</li>
                </ol>
            </div>
            <div>
                <ol>
                    <li class="title"> Connect with Us</li>
                    <li class="bi bi-facebook"> Facebook</li>
                    <li class="bi bi-twitter"> Twitter</li>
                    <li class="bi bi-instagram"> Instagram</li>
                </ol>
            </div>
            <div>

            </div>
            <div>

            </div>
       </footer>
    </body>
</html>




