
#Menu Example
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Demo</title>
    <style>
        details div{
            width: 100px;
            border: 1px solid black;
            padding: 5px;
            margin-bottom:  10px;
            margin-left: 20px;

        }
    </style>
</head>
<body>
    <div>
        <menu>
            <details open>
                <summary>Electronics Items</summary>
                <div>Television</div>
                <div>Mobiles</div>
                <div>Watches</div>
            </details>

            <details>
                <summary>Footware Items</summary>
                <div>Casuals</div>
                <div>Sneakers</div>
                <div>Watches</div>
            </details>
        </menu>
    </div>
</body>
</html>
-->

<!--
#Dialog Example
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Demo</title>
</head>
<body>
    <dialog open>
        This is Dialog Demo Example 
    </dialog>
</body>
</html>
-->

<!--
#Fig and Figcaption Example
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fig And Figcaption Demo</title>
    <style>
        figure {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            padding: 5px;
        }

        figure div {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <figure>
        <div>Your Image is Here..</div>
        <figcaption>Fig: Nike Casuals</figcaption>
    </figure>
</body>
</html>
-->

<!--
#Article Example
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Demo</title>
</head>
<body>
    <article>
        <div>
            <marquee scrollamount="15" direction="left" behavior="alternate" bgcolor="yellow" width="200" height="200">50% OFF</marquee>
        </div>

        <div>
            <marquee scrollamount="25" direction="right" bgcolor="green" width="600" height="200">Offer Valid till 5th December</marquee>
        </div>

    </article>
</body>
</html>
-->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       nav div {
          width: 100px;
          height: 30px;
          border: 1px solid red;
          padding: 4px;
          font-size: 20px;
          margin-bottom: 20px;
          background-color: red;
          color:white;
       }
       nav div:hover {
          background-color: black;
          cursor:grab;
          font-size: 25px;
       }
    </style>
</head>
<body>
    <nav>
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
        <div>Blog</div>
        <div>Pages</div>
    </nav>
</body>
</html>
-->